NEXTAUTH_URL=https://test-auth-gamma.vercel.app/
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
 

EMAIL_SERVER=smtp://rafian@techmetbd.com:31b5YyYlw2@server3.dhakawebhost.com:587
EMAIL_FROM=Rafian <rafian@techmetbd.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true